<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hejf.netmgr.MainActivity">
    <LinearLayout android:layout_width="368dp" android:layout_height="495dp" tools:layout_editor_absoluteY="8dp"
                  tools:layout_editor_absoluteX="8dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <ToggleButton
                android:text="ToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="318dp"
                tools:layout_editor_absoluteX="26dp" android:id="@+id/toggleButton"/>
        <Switch
                android:text="dns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="402dp"
                tools:layout_editor_absoluteX="150dp" android:id="@+id/switch1"
        />
        <Switch
                android:text="proxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="402dp"
                tools:layout_editor_absoluteX="150dp" android:id="@+id/switch2"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
